BUF_SIZE=1048576  
MAX_RANGE=4294967296 #2^32
RANDOM_CHARACTERS=20
PRINCIPAL_PATH='./../'

UPLOAD_TYPE='upload'
GET_UPLOAD_DATA_TYPE='getUploadData'
GET_DOWNLOAD_DATA_TYPE='getDownloadData'
DOWNLOAD_TYPE='download'
FIND_POSITION_TYPE='searchPos'
CONFIRM_SUSCRIPTION='confirmPos'
FILE_SAVED='saved'
LIST_TYPE='list'
SEND_TYPE='sending'
MAGNET_LINK='link'

MAIN_DIRECTORY='./Files/'
NODES_PORT=4000

#codes:
SUCCESS_CODE=202
SEND_FILE_CODE=200
FILE_ALREADY_EXITS_CODE=201
FILE_DOESNT_EXITS_CODE=404
DOWNLOAD_FILE_CODE=202
ASK_NEXT_ONE=209
ALL_GOOD=203

#Block config
MAX_TRANSACTIONS=10